/*
 * ATTENTION: this simple config file is json. Comments are not supported. Remove before use!
 *
 * Copy this file to $HOME/.bany/bany.config and modify/populate as needed
 */
{
  "ynabApiToken": "api-token-from-ynab",
  "plugins": {
    "sample": [
      {
        "description": "sample account #1",
        "enabled": true,
        "username": "username1",
        "password": "password1",
        "connections": {
          "budget-id-from-ynab-1": [
            {
              "name": "Chequing account",
              "thirdPartyAccountId": "sample-account-number-1",
              "ynabAccountId": "account-id-from-ynab-1",
              "data": {
                "key": "value"
              }
            },
            {
              "name": "Saving account",
              "thirdPartyAccountId": "sample-account-number-3",
              "ynabAccountId": "account-id-from-ynab-3"
            }
          ],
        ],
        "data": {
            "key": "value"
        }
      },
      {
        "description": "sample account #2",
        "enabled": true,
        "username": "username2",
        "password": "password2,
        "connections": { ... }
      }
    ],
    "equitable": [{
      "description": "simplii account",
      "enabled": false,
      "username": "simplii-card-number",
      "password": "simplii-password",
      "connections": [{
        "name": "Chequing",
        "thirdPartyAccountId": "simplii-account-number",
        "ynabBudgetId": "budget-id-from-ynab",
        "ynabAccountId": "account-id-from-ynab"
      }]
    }]
  }
}

