rootProject.name = 'bany'

// BANY MODULES
include 'domain', 'adapter'

// PLUGIN MODULES
include ':api'
include 'plugins:cibc'
include 'plugins:sample'

findProject(':api')?.name = 'bany-plugin-api'
findProject(':plugins:cibc')?.name = 'cibc-plugin'
findProject(':plugins:sample')?.name = 'sample-plugin'

