rootProject.name = 'bany'

// BANY MODULES
include 'domain', 'adapter'

// PLUGIN MODULES
include ':api'
//include 'plugins:cibc'
//include 'plugins:sample'
include 'plugins:equitable'

findProject(':api')?.name = 'bany-plugin-api'
//findProject(':plugins:cibc')?.name = 'cibc-plugin'
//findProject(':plugins:sample')?.name = 'sample-plugin'
findProject(':plugins:equitable')?.name = 'equitable-life-plugin'

