rootProject.name = 'bany'

// BANY MODULES
include 'domain', 'adapter'

// PLUGIN MODULES
include ':api'
include 'plugins:sample'
include 'plugins:simplii'

findProject(':api')?.name = 'bany-plugin-api'
findProject(':plugins:sample')?.name = 'sample-plugin'
findProject(':plugins:simplii')?.name = 'simplii-plugin'

