[versions]
jsoup = "1.13.1"
junit-jupiter = "5.7.0"
kotlin = "1.7.10"
kotlinx-coroutines = "1.6.2"
kotlin-logging = "2.1.20"
pf4j = "3.4.1"
slf4j = "1.7.33"
square-moshi = "1.13.0"
square-okhttp = "4.9.1"
square-retrofit = "2.9.0"

[libraries]
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
pf4j = { module = "org.pf4j:pf4j", version.ref = "pf4j" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "square-moshi" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttp-interceptor-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-converters-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }
square-retrofit-converters-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "square-retrofit" }

# test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
kotlinx-coroutines-test= { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
square-okhttp-mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "square-okhttp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
